<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>substring_length := 3;
Bits := 32;</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>input:=addComponent(&quot;In&quot;,0,0);
input.Bits=32;
input.Label=&quot;in&quot;;
input.small=1;</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3,3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-180"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>