<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [4];
neighbourhood_size := 1;
idx := 1;</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [4];
neighbourhood_size := 1;
idx := 0;</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>VT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>extract_path.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>number_of_inputs := 2;</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,31</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>extract_path.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>number_of_inputs := 2;</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-40"/>
      <p2 x="1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="1880" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-20"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-20"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1860" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-40"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-20"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-160"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="80"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-80"/>
      <p2 x="1880" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="0"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1660" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>