<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [4,8];
neighbourhood_size := 2;
idx := 0;</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [4,8,11];
neighbourhood_size := 3;
idx := 1;</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [8,7,4,2];
neighbourhood_size := 4;
idx := 2;</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [7, 9, 14];
neighbourhood_size := 3;
idx := 3;</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [9,10];
neighbourhood_size := 2;
idx := 4;</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [4, 14, 10, 2];
neighbourhood_size := 4;
idx := 5;</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [ 6, 2, 1];
neighbourhood_size := 3;
idx := 6;</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [8, 11, 7, 1];
neighbourhood_size := 4;
idx := 7;</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>node_module.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [2, 6, 7];
neighbourhood_size := 3;
idx := 8;</string>
        </entry>
      </elementAttributes>
      <pos x="4380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>VT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>extract_path.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>number_of_inputs := 9;</string>
        </entry>
      </elementAttributes>
      <pos x="4680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,28</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk clr VS VT SP SPW

############################ Vertex 0 to every other Vertex 
loop(s,9)
  loop(t,9)
    C 1 (s) (t) 0 0 # reset line

    loop(a,8)
      C 0 (s) (t) 0 0
    end loop

    C 0 (s) (t) X X
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>extract_path.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>number_of_inputs := 9;</string>
        </entry>
      </elementAttributes>
      <pos x="4680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2720" y="0"/>
    </wire>
    <wire>
      <p1 x="3520" y="0"/>
      <p2 x="3940" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="3940" y="0"/>
      <p2 x="4360" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="2380" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="3100" y="0"/>
    </wire>
    <wire>
      <p1 x="3100" y="0"/>
      <p2 x="3520" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="4660" y="640"/>
      <p2 x="4680" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="4660" y="-260"/>
    </wire>
    <wire>
      <p1 x="4660" y="-260"/>
      <p2 x="4680" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="260"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="3800" y="260"/>
      <p2 x="3960" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="4100" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2400" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3120" y="140"/>
    </wire>
    <wire>
      <p1 x="3500" y="140"/>
      <p2 x="3540" y="140"/>
    </wire>
    <wire>
      <p1 x="4340" y="140"/>
      <p2 x="4380" y="140"/>
    </wire>
    <wire>
      <p1 x="3920" y="140"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2620" y="140"/>
    </wire>
    <wire>
      <p1 x="3220" y="140"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="3640" y="140"/>
      <p2 x="3760" y="140"/>
    </wire>
    <wire>
      <p1 x="4060" y="140"/>
      <p2 x="4200" y="140"/>
    </wire>
    <wire>
      <p1 x="4480" y="140"/>
      <p2 x="4600" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="3820" y="780"/>
    </wire>
    <wire>
      <p1 x="4600" y="780"/>
      <p2 x="4680" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="3320" y="400"/>
    </wire>
    <wire>
      <p1 x="3460" y="400"/>
      <p2 x="4140" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="4500" y="-20"/>
      <p2 x="4680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="3920" y="-20"/>
      <p2 x="4340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2700" y="-20"/>
      <p2 x="3080" y="-20"/>
    </wire>
    <wire>
      <p1 x="3080" y="-20"/>
      <p2 x="3500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="3500" y="-20"/>
      <p2 x="3920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="4640" y="660"/>
      <p2 x="4680" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="660"/>
      <p2 x="2980" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="2120" y="280"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="280"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="280"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="3300" y="280"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="3660" y="280"/>
      <p2 x="4340" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="4180" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-160"/>
      <p2 x="4680" y="-160"/>
    </wire>
    <wire>
      <p1 x="2880" y="800"/>
      <p2 x="4680" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="2640" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3120" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="4320" y="160"/>
      <p2 x="4380" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="3900" y="160"/>
      <p2 x="3960" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="3220" y="160"/>
      <p2 x="3380" y="160"/>
    </wire>
    <wire>
      <p1 x="4060" y="160"/>
      <p2 x="4220" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="3240" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="4220" y="420"/>
    </wire>
    <wire>
      <p1 x="4080" y="-40"/>
      <p2 x="4680" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="4620" y="680"/>
      <p2 x="4680" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="680"/>
      <p2 x="4260" y="680"/>
    </wire>
    <wire>
      <p1 x="4260" y="680"/>
      <p2 x="4300" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="3380" y="300"/>
      <p2 x="3520" y="300"/>
    </wire>
    <wire>
      <p1 x="3720" y="300"/>
      <p2 x="4360" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="4500" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="4680" y="-180"/>
    </wire>
    <wire>
      <p1 x="3300" y="820"/>
      <p2 x="4680" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="2940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2660" y="180"/>
      <p2 x="2740" y="180"/>
    </wire>
    <wire>
      <p1 x="3040" y="180"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="4300" y="180"/>
      <p2 x="4380" y="180"/>
    </wire>
    <wire>
      <p1 x="3460" y="180"/>
      <p2 x="3540" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3960" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="440"/>
      <p2 x="3260" y="440"/>
    </wire>
    <wire>
      <p1 x="3420" y="440"/>
      <p2 x="4520" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="3660" y="-60"/>
      <p2 x="4680" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="4280" y="700"/>
    </wire>
    <wire>
      <p1 x="4660" y="700"/>
      <p2 x="4680" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="2860" y="60"/>
    </wire>
    <wire>
      <p1 x="3220" y="60"/>
      <p2 x="3240" y="60"/>
    </wire>
    <wire>
      <p1 x="3640" y="60"/>
      <p2 x="3660" y="60"/>
    </wire>
    <wire>
      <p1 x="4060" y="60"/>
      <p2 x="4080" y="60"/>
    </wire>
    <wire>
      <p1 x="4480" y="60"/>
      <p2 x="4500" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="60"/>
      <p2 x="2400" y="60"/>
    </wire>
    <wire>
      <p1 x="2640" y="60"/>
      <p2 x="2740" y="60"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="3120" y="60"/>
    </wire>
    <wire>
      <p1 x="3400" y="60"/>
      <p2 x="3540" y="60"/>
    </wire>
    <wire>
      <p1 x="3780" y="60"/>
      <p2 x="3960" y="60"/>
    </wire>
    <wire>
      <p1 x="4240" y="60"/>
      <p2 x="4380" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="3280" y="320"/>
    </wire>
    <wire>
      <p1 x="3700" y="320"/>
      <p2 x="3920" y="320"/>
    </wire>
    <wire>
      <p1 x="4120" y="320"/>
      <p2 x="4300" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="4560" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="4680" y="-200"/>
    </wire>
    <wire>
      <p1 x="3700" y="840"/>
      <p2 x="4680" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="3400" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3540" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="200"/>
      <p2 x="3120" y="200"/>
    </wire>
    <wire>
      <p1 x="4280" y="200"/>
      <p2 x="4380" y="200"/>
    </wire>
    <wire>
      <p1 x="3860" y="200"/>
      <p2 x="3960" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="3340" y="460"/>
    </wire>
    <wire>
      <p1 x="3440" y="460"/>
      <p2 x="4580" y="460"/>
    </wire>
    <wire>
      <p1 x="3240" y="-80"/>
      <p2 x="4680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="3840" y="720"/>
    </wire>
    <wire>
      <p1 x="3840" y="720"/>
      <p2 x="4680" y="720"/>
    </wire>
    <wire>
      <p1 x="4360" y="80"/>
      <p2 x="4380" y="80"/>
    </wire>
    <wire>
      <p1 x="3940" y="80"/>
      <p2 x="3960" y="80"/>
    </wire>
    <wire>
      <p1 x="3520" y="80"/>
      <p2 x="3540" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3120" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2740" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2400" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2520" y="80"/>
    </wire>
    <wire>
      <p1 x="2840" y="80"/>
      <p2 x="2860" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="80"/>
      <p2 x="3660" y="80"/>
    </wire>
    <wire>
      <p1 x="4480" y="80"/>
      <p2 x="4500" y="80"/>
    </wire>
    <wire>
      <p1 x="4060" y="80"/>
      <p2 x="4080" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="3220" y="80"/>
      <p2 x="3240" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="4080" y="80"/>
      <p2 x="4100" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="80"/>
      <p2 x="2120" y="80"/>
    </wire>
    <wire>
      <p1 x="2860" y="80"/>
      <p2 x="2880" y="80"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3260" y="80"/>
    </wire>
    <wire>
      <p1 x="4100" y="80"/>
      <p2 x="4120" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2140" y="80"/>
    </wire>
    <wire>
      <p1 x="3260" y="80"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="4120" y="80"/>
      <p2 x="4140" y="80"/>
    </wire>
    <wire>
      <p1 x="4500" y="80"/>
      <p2 x="4520" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="2520" y="80"/>
      <p2 x="2540" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3300" y="80"/>
    </wire>
    <wire>
      <p1 x="3660" y="80"/>
      <p2 x="3680" y="80"/>
    </wire>
    <wire>
      <p1 x="4520" y="80"/>
      <p2 x="4540" y="80"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="2540" y="80"/>
      <p2 x="2560" y="80"/>
    </wire>
    <wire>
      <p1 x="3680" y="80"/>
      <p2 x="3700" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="2680" y="340"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="3760" y="340"/>
      <p2 x="3940" y="340"/>
    </wire>
    <wire>
      <p1 x="4200" y="340"/>
      <p2 x="4320" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3000" y="600"/>
      <p2 x="4600" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="4620" y="-220"/>
    </wire>
    <wire>
      <p1 x="4620" y="-220"/>
      <p2 x="4680" y="-220"/>
    </wire>
    <wire>
      <p1 x="4140" y="860"/>
      <p2 x="4680" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="3780" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="3420" y="220"/>
      <p2 x="3540" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="220"/>
      <p2 x="3120" y="220"/>
    </wire>
    <wire>
      <p1 x="4260" y="220"/>
      <p2 x="4380" y="220"/>
    </wire>
    <wire>
      <p1 x="3840" y="220"/>
      <p2 x="3960" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="-100"/>
      <p2 x="4680" y="-100"/>
    </wire>
    <wire>
      <p1 x="4300" y="740"/>
      <p2 x="4680" y="740"/>
    </wire>
    <wire>
      <p1 x="1780" y="740"/>
      <p2 x="3860" y="740"/>
    </wire>
    <wire>
      <p1 x="4480" y="100"/>
      <p2 x="4560" y="100"/>
    </wire>
    <wire>
      <p1 x="4060" y="100"/>
      <p2 x="4160" y="100"/>
    </wire>
    <wire>
      <p1 x="3640" y="100"/>
      <p2 x="3720" y="100"/>
    </wire>
    <wire>
      <p1 x="3220" y="100"/>
      <p2 x="3320" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="4340" y="100"/>
      <p2 x="4380" y="100"/>
    </wire>
    <wire>
      <p1 x="3920" y="100"/>
      <p2 x="3960" y="100"/>
    </wire>
    <wire>
      <p1 x="3500" y="100"/>
      <p2 x="3540" y="100"/>
    </wire>
    <wire>
      <p1 x="3080" y="100"/>
      <p2 x="3120" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2740" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="2840" y="100"/>
      <p2 x="2900" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="3040" y="360"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="3880" y="360"/>
      <p2 x="4540" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="620"/>
      <p2 x="3020" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="4640" y="-240"/>
    </wire>
    <wire>
      <p1 x="4640" y="-240"/>
      <p2 x="4680" y="-240"/>
    </wire>
    <wire>
      <p1 x="4540" y="880"/>
      <p2 x="4680" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="4240" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="3120" y="240"/>
    </wire>
    <wire>
      <p1 x="3820" y="240"/>
      <p2 x="3960" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="-120"/>
      <p2 x="4680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="3800" y="760"/>
    </wire>
    <wire>
      <p1 x="3800" y="760"/>
      <p2 x="4660" y="760"/>
    </wire>
    <wire>
      <p1 x="4480" y="120"/>
      <p2 x="4580" y="120"/>
    </wire>
    <wire>
      <p1 x="4060" y="120"/>
      <p2 x="4180" y="120"/>
    </wire>
    <wire>
      <p1 x="3640" y="120"/>
      <p2 x="3740" y="120"/>
    </wire>
    <wire>
      <p1 x="3220" y="120"/>
      <p2 x="3340" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2600" y="120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1760" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2400" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="2720" y="120"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3120" y="120"/>
    </wire>
    <wire>
      <p1 x="3520" y="120"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="4360" y="120"/>
      <p2 x="4380" y="120"/>
    </wire>
    <wire>
      <p1 x="3940" y="120"/>
      <p2 x="3960" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="380"/>
      <p2 x="2900" y="380"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="3900" y="380"/>
      <p2 x="4600" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="3840" y="220"/>
      <p2 x="3840" y="720"/>
    </wire>
    <wire>
      <p1 x="2560" y="80"/>
      <p2 x="2560" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="4100" y="80"/>
      <p2 x="4100" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="-20"/>
      <p2 x="3080" y="100"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="4360" y="0"/>
      <p2 x="4360" y="80"/>
    </wire>
    <wire>
      <p1 x="4360" y="120"/>
      <p2 x="4360" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="3340" y="120"/>
      <p2 x="3340" y="460"/>
    </wire>
    <wire>
      <p1 x="4620" y="-220"/>
      <p2 x="4620" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="3860" y="200"/>
      <p2 x="3860" y="740"/>
    </wire>
    <wire>
      <p1 x="2580" y="100"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="4120" y="80"/>
      <p2 x="4120" y="320"/>
    </wire>
    <wire>
      <p1 x="3100" y="0"/>
      <p2 x="3100" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="3360" y="140"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="4640" y="-240"/>
      <p2 x="4640" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="-100"/>
      <p2 x="2860" y="60"/>
    </wire>
    <wire>
      <p1 x="2860" y="80"/>
      <p2 x="2860" y="120"/>
    </wire>
    <wire>
      <p1 x="2860" y="120"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="4140" y="80"/>
      <p2 x="4140" y="400"/>
    </wire>
    <wire>
      <p1 x="4140" y="400"/>
      <p2 x="4140" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="3380" y="160"/>
      <p2 x="3380" y="300"/>
    </wire>
    <wire>
      <p1 x="4660" y="-260"/>
      <p2 x="4660" y="640"/>
    </wire>
    <wire>
      <p1 x="4660" y="700"/>
      <p2 x="4660" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="-160"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="80"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2360" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="3900" y="160"/>
      <p2 x="3900" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="140"/>
      <p2 x="2620" y="620"/>
    </wire>
    <wire>
      <p1 x="2880" y="80"/>
      <p2 x="2880" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="280"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="4160" y="100"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="3400" y="60"/>
      <p2 x="3400" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="3660" y="-60"/>
      <p2 x="3660" y="60"/>
    </wire>
    <wire>
      <p1 x="3660" y="80"/>
      <p2 x="3660" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="2640" y="60"/>
      <p2 x="2640" y="800"/>
    </wire>
    <wire>
      <p1 x="3920" y="-20"/>
      <p2 x="3920" y="100"/>
    </wire>
    <wire>
      <p1 x="3920" y="140"/>
      <p2 x="3920" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="100"/>
      <p2 x="2900" y="380"/>
    </wire>
    <wire>
      <p1 x="4180" y="120"/>
      <p2 x="4180" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="3420" y="220"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="3680" y="80"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="2660" y="180"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="3940" y="0"/>
      <p2 x="3940" y="80"/>
    </wire>
    <wire>
      <p1 x="3940" y="120"/>
      <p2 x="3940" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="2920" y="120"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="4200" y="140"/>
      <p2 x="4200" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="80"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3440" y="460"/>
    </wire>
    <wire>
      <p1 x="3700" y="80"/>
      <p2 x="3700" y="320"/>
    </wire>
    <wire>
      <p1 x="3700" y="320"/>
      <p2 x="3700" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="160"/>
      <p2 x="2680" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="2940" y="820"/>
    </wire>
    <wire>
      <p1 x="4220" y="160"/>
      <p2 x="4220" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="3460" y="180"/>
      <p2 x="3460" y="400"/>
    </wire>
    <wire>
      <p1 x="3720" y="100"/>
      <p2 x="3720" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="-20"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="2960" y="260"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="4240" y="60"/>
      <p2 x="4240" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="4500" y="-20"/>
      <p2 x="4500" y="60"/>
    </wire>
    <wire>
      <p1 x="4500" y="80"/>
      <p2 x="4500" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3480" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="120"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="3740" y="120"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="2720" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="120"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="2980" y="660"/>
    </wire>
    <wire>
      <p1 x="4260" y="220"/>
      <p2 x="4260" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="-80"/>
      <p2 x="3240" y="60"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3240" y="420"/>
    </wire>
    <wire>
      <p1 x="4520" y="80"/>
      <p2 x="4520" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="0"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="3500" y="-20"/>
      <p2 x="3500" y="100"/>
    </wire>
    <wire>
      <p1 x="3500" y="140"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2220" y="660"/>
    </wire>
    <wire>
      <p1 x="3760" y="140"/>
      <p2 x="3760" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="3000" y="220"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="4280" y="200"/>
      <p2 x="4280" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="3260" y="80"/>
      <p2 x="3260" y="440"/>
    </wire>
    <wire>
      <p1 x="4540" y="80"/>
      <p2 x="4540" y="360"/>
    </wire>
    <wire>
      <p1 x="4540" y="360"/>
      <p2 x="4540" y="880"/>
    </wire>
    <wire>
      <p1 x="3520" y="0"/>
      <p2 x="3520" y="80"/>
    </wire>
    <wire>
      <p1 x="3520" y="120"/>
      <p2 x="3520" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="3780" y="60"/>
      <p2 x="3780" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="3020" y="200"/>
      <p2 x="3020" y="620"/>
    </wire>
    <wire>
      <p1 x="4300" y="180"/>
      <p2 x="4300" y="320"/>
    </wire>
    <wire>
      <p1 x="4300" y="680"/>
      <p2 x="4300" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3280" y="320"/>
    </wire>
    <wire>
      <p1 x="4560" y="100"/>
      <p2 x="4560" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="60"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-120"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2520" y="80"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="3800" y="260"/>
      <p2 x="3800" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="4320" y="160"/>
      <p2 x="4320" y="340"/>
    </wire>
    <wire>
      <p1 x="3040" y="180"/>
      <p2 x="3040" y="360"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3300" y="280"/>
    </wire>
    <wire>
      <p1 x="3300" y="280"/>
      <p2 x="3300" y="820"/>
    </wire>
    <wire>
      <p1 x="4580" y="120"/>
      <p2 x="4580" y="460"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="3820" y="240"/>
      <p2 x="3820" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="80"/>
      <p2 x="2540" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="4080" y="-40"/>
      <p2 x="4080" y="60"/>
    </wire>
    <wire>
      <p1 x="4080" y="80"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3060" y="380"/>
    </wire>
    <wire>
      <p1 x="4340" y="-20"/>
      <p2 x="4340" y="100"/>
    </wire>
    <wire>
      <p1 x="4340" y="140"/>
      <p2 x="4340" y="280"/>
    </wire>
    <wire>
      <p1 x="4600" y="600"/>
      <p2 x="4600" y="780"/>
    </wire>
    <wire>
      <p1 x="4600" y="140"/>
      <p2 x="4600" y="380"/>
    </wire>
    <wire>
      <p1 x="3320" y="100"/>
      <p2 x="3320" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>