<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>init</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>own</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>wires_in.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>in_nodes := args.neighbourhood_size;</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>decreasing_mem.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>wires_out.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>out_nodes := args.neighbourhood_size;
weights := args.edge_weights;
idx := args.idx;</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>neighbourhood_size:=4;
edge_weights:=[4,8,1,1,1,1,1,1,1,1];
idx := 3;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>x_output_start := 31;
y_output_start := 8;
y_output_add:= 1;

x_input_start := 16;
y_input_start := 8;
y_input_add:= 2;

y_input_offset:=0;

for (i:=0;i&lt;args.neighbourhood_size;i++){
    input:=addComponent(&quot;In&quot;,x_input_start,y_input_start+i*y_input_add + y_input_offset);
    input.Bits=32;
    input.Label=&quot;i&quot;+i;
    input.small=1;
    dinput:=addComponent(&quot;In&quot;,x_input_start,y_input_start+i*y_input_add + y_input_offset+1);
    dinput.Bits=32;
    dinput.Label=&quot;di&quot;+i;
    dinput.small=1;
}

addWire(x_input_start+3,y_input_start,23,8);
addWire(x_input_start+3,y_input_start+1,23,11);

for (i:=0;i&lt;args.neighbourhood_size;i++){
    output:=addComponent(&quot;Out&quot;,x_output_start,y_output_start+i*y_output_add);
    output.Bits=32;
    output.Label=&quot;o&quot;+i;
    output.small=1;
}</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk clr init i0 i1 i2 i3 own o0 o1 o2 o3

############################ Vertex 0 to every other Vertex 

0 1 0 10 10 10 10 4294967295 4294967295 4294967295 4294967295 4294967295 # reset line

C 0 0 10 10 10 10 10 11 12 14 18

C 0 0 10 5 10 10 5 6 7 9 13

C 1 0 10 5 10 10 4294967295 4294967295 4294967295 4294967295 4294967295

C 0 0 50 50 50 50 50 51 52 54 58

C 0 0 50 3 50 50 3 4 5 7 11

C 0 1 50 3 50 50 0 1 2 4 8

C 1 0 50 3 50 50 4294967295 4294967295 4294967295 4294967295 4294967295

C 0 0 50 3 50 50 3 4 5 7 11</dataString>
          </testData>
        </entry>
        <entry>
          <string>generic</string>
          <string>edge_weights := [1,2,4,8];
neighbourhood_size := 4;</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>