<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>out_nodes:=3;
weights:=[1,2,4];</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>num_comp := args.out_nodes;
x_wire_start := 0;
y_wire_start := 0;

x_comp_start := 4;
y_comp_start := 0;
x_comp_add:= 0;
y_comp_add:= 4;

for (i:=0;i&lt;args.out_nodes;i++){
    adder:=addComponent(&quot;Add&quot;, x_comp_start,y_comp_start+i*y_comp_add);
    adder.Bits=32;
    weight:=addComponent(&quot;Const&quot;,x_comp_start,y_comp_start+i*y_comp_add+1);
    weight.Bits=32;
    weight.Value=args.weights[i];
    constant_zero:=addComponent(&quot;Const&quot;,x_comp_start,y_comp_start+i*y_comp_add+2);
    constant_zero.Bits=1;
    constant_zero.Value=0;
    output:=addComponent(&quot;Out&quot;,x_comp_start+11,y_comp_start+i*y_comp_add+1);
    output.Bits=32;
    output.Label=&quot;o&quot;+i;
    addWire(x_wire_start, y_wire_start, x_comp_start,y_comp_start+i*y_comp_add);
    constant_high:=addComponent(&quot;Const&quot;,x_comp_start+9,y_comp_start+i*y_comp_add+2);
    constant_high.Bits=32;
    constant_high.Value=4294967295;
    multiplexer:=addComponent(&quot;Multiplexer&quot;, x_comp_start+9,y_comp_start+i*y_comp_add);
    multiplexer.Bits = 32;
    multiplexer.&apos;Selector Bits&apos; = 1;
    addWire(x_wire_start+7, y_wire_start+i*y_comp_add, x_comp_start+9,y_comp_start+i*y_comp_add);
    addWire(x_wire_start+7, y_wire_start+i*y_comp_add+1, x_comp_start+10,y_comp_start+i*y_comp_add+2);
}</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in o0 o1 o2
0 1 2 4
10 11 12 14
4294967295 4294967295 4294967295 4294967295</dataString>
          </testData>
        </entry>
        <entry>
          <string>generic</string>
          <string>out_nodes:=3;
weights:=[1,2,4];</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>